# Test_App_Movies

./: README.md
PruebaCarlos/: build.gradle  settings.gradle
PruebaCarlos/app/: build.gradle
PruebaCarlos/app/src/androidTest/java/com/example/pruebacarlos/: ExampleInstrumentedTest.kt
PruebaCarlos/app/src/main/: AndroidManifest.xml
PruebaCarlos/app/src/main/java/com/example/pruebacarlos/: AppDatabase.kt  BaseApplication.kt
PruebaCarlos/app/src/main/java/com/example/pruebacarlos/application/: AppConstants.kt  YoutubeConfig.kt
PruebaCarlos/app/src/main/java/com/example/pruebacarlos/core/: BaseConcatHolder.kt  BaseViewHolder.kt  InternetCheck.kt  Mapper.kt  Resource.kt
PruebaCarlos/app/src/main/java/com/example/pruebacarlos/di/: ActivityModule.kt  ApiModuleServiceGenerator.kt  AppModule.kt
PruebaCarlos/app/src/main/java/com/example/pruebacarlos/presentation/: MovieViewModel.kt  VideoViewModel.kt
PruebaCarlos/app/src/main/java/com/example/pruebacarlos/repository/: Api.kt  BasicAuthInterceptor.kt  MovieRepository.kt  MovieRepositoryImpl.kt  VideoRepository.kt  (+2 more)
PruebaCarlos/app/src/main/res/drawable/: background_dotted.xml
PruebaCarlos/app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  movie_item.xml
PruebaCarlos/app/src/main/res/navigation/: main_graph.xml
PruebaCarlos/app/src/main/res/values/: strings.xml
PruebaCarlos/app/src/main/res/values-night/: themes.xml
PruebaCarlos/app/src/test/java/com/example/pruebacarlos/: ExampleUnitTest.kt
PruebaCarlos/gradle/wrapper/: gradle-wrapper.properties
PruebaCarlos/lib/: build.gradle
(+22 files in other folders)
