apply plugin: 'kotlin'
apply plugin: 'project-report'

group = 'com.github.ihsanbal'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


dependencies {
    implementation group: 'org.json', name: 'json', version: jsonVersion
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: okhttpVersion
}

